{
  "name": "integrating-with-phaser-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "zod": "^3.25.75"
  }
}
